{
  "name": "Enjoei",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Extensao dos #enjulovers",
  "homepage_url": "https://enjoei.com.br/extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "src/bg/background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage",
    "contextMenus",
    "alarms",
    "scripting",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions":[
    "*://*/*"
  ]

}
